* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
}

.layout {
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-columns: 500px 1fr;
    grid-template-rows: 1fr 1fr 1fr 10px 1fr 1fr;
    grid-template-areas:
        "nav nav"
        "product title"
        "product buttons"
        "product line"
        "product items"
        "product social"
    ;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    background-color: #1a0d42;
    position: relative;
    overflow: hidden;
    place-content: center;
    place-items: center;
}

.title__grid {
    position: relative;
    z-index: 1;
    grid-area: title;
    font-size: 6rem;
    color: #ffffff;
    padding-left: 2rem;
}

.buttons__grid {
    position: relative;
    z-index: 1;
    grid-area: buttons;
    display: flex;
    flex-direction: row;
    gap: 2rem;
    flex-wrap: wrap;
}

.line__grid {
    height: 10px;
    width: 100%;
    background: linear-gradient(45deg, #8e31ff 0%, #45004846 100%) no-repeat;
    grid-area: line;
}

.items__grid {
    grid-area: items;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    position: relative;
    z-index: 1;

}

.item {
    width: 200px;
    height: 200px;
    display: flex;
    flex-direction: row;

}

.item__icon {
    display: flex;
    flex-direction: row;
    width: 50%;
    justify-content: center;
    align-items: center;
}

.icon__img {
    width: 60px;
    height: 60px;
}

.item__column {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
}

.item__column1 {
    color: white;
    font-size: 2.5rem;
}


.item__column2 {
    color: #ffffff;
}


.social__grid {
    grid-area: social;
    display: flex;
    flex-direction: row;
    gap: 2rem;
    align-items: end;
    justify-content: center;
    padding-bottom: 3rem;
    position: relative;
    z-index: 1;
}

.social__item {
    color: #ffffff;
    font-size: 2rem;
}

.bg__1 {
    position: absolute;
    top: 0px;
    height: 100%;
    left: 0px;
    width: 30%;

}

.bg__2 {
    position: absolute;
    top: 0px;
    right: 0px;
    width: 300px;
}


.bg__3 {
    position: absolute;
    top: -100px;
    left: -1000px;
    width: 100%;
    grid-area: product;
    transition: 250ms ease-in-out;
}

.product--active {
    animation-name: productIn;
    animation-duration: 1.5s;
    animation-iteration-count: both;
    animation-direction: normal;
    animation-fill-mode: forwards;
}

@keyframes productIn {
    0% {
        left: -100%;
    }

    100% {
        left: 0px;
    }

}

.items--active {
    animation-name: itemsIn;
    animation-duration: 0.8s;
    animation-iteration-count: both;
    animation-direction: normal;
    animation-fill-mode: forwards;
}

@keyframes itemsIn {
    0% {
        left: 100%;
    }

    100% {
        left: 0px;
    }

}

.title--active {
    animation-name: titleIn;
    animation-duration: 1.25s;
    animation-iteration-count: both;
    animation-direction: normal;
    animation-fill-mode: forwards;
}

@keyframes titleIn {
    0% {
        top: -100%;
    }

    100% {
        top: 0px;
    }

}



.buttons--active {
    animation-name: buttonsIn;
    animation-duration: 1s;
    animation-iteration-count: both;
    animation-direction: normal;
    animation-fill-mode: forwards;
}

@keyframes buttonsIn {
    0% {
        left: 100%;
    }

    100% {
        left: 0px;
    }

}

.social--active {
    animation-name: socialIn;
    animation-duration: 1.75s;
    animation-iteration-count: both;
    animation-direction: normal;
    animation-fill-mode: forwards;
}

@keyframes socialIn {
    0% {
        bottom: -100%;
    }

    100% {
        bottom: 0px;
    }

}



.card {
    width: 300px;
    height: 180px;
    background:
        linear-gradient(45deg, #31daff 0%, #5BB0FF 100%) no-repeat,
        linear-gradient(135deg, #61ECFF80 0%, #89E3FF80 100%) no-repeat,
        linear-gradient(0deg, #a307ce80 0%, #5a019a80 100%) no-repeat,
        linear-gradient(270deg, #dadada7a 0%, #ffffff1f 100%) no-repeat;
    background-size: cover, cover;
    background-blend-mode: overlay;
    border-radius: 20px;
    position: relative;
    transition: all 200ms ease-in-out;
    cursor: pointer;
}

.card2 {
    width: 250px;
    height: 80px;
    background:
        linear-gradient(45deg, #8e31ff 0%, #0e579a 100%) no-repeat,
        linear-gradient(135deg, #617bff80 0%, #89E3FF80 100%) no-repeat,
        linear-gradient(0deg, #a307ce80 0%, #5a019a80 100%) no-repeat,
        linear-gradient(270deg, #dadada7a 0%, #ffffff1f 100%) no-repeat;
    background-size: cover, cover;
    background-blend-mode: overlay;
    border-radius: 20px;
    position: relative;
    transition: all 200ms ease-in-out;
    cursor: pointer;
}


.card2b {
    width: 250px;
    height: 80px;
    background: transparent;
    border-radius: 20px;
    position: relative;
    transition: all 200ms ease-in-out;
    cursor: pointer;
    border: solid 5px #8e31ff;
}

.card3 {
    width: 300px;
    height: 180px;
    background:
        linear-gradient(45deg, #ff3131 0%, #9a0e0e 100%) no-repeat,
        linear-gradient(135deg, #ff616167 0%, #89E3FF80 100%) no-repeat,
        linear-gradient(0deg, #a307ce80 0%, #5a019a80 100%) no-repeat,
        linear-gradient(270deg, #dadada4c 0%, #ffffff09 100%) no-repeat;
    background-size: cover, cover;
    background-blend-mode: overlay;
    border-radius: 20px;
    position: relative;
    transition: all 200ms ease-in-out;
    cursor: pointer;
}

.card4 {
    width: 300px;
    height: 180px;
    background:
        linear-gradient(45deg, #31ff3f 0%, #0e9a3d 100%) no-repeat,
        linear-gradient(135deg, #61ff8e67 0%, #89E3FF80 100%) no-repeat,
        linear-gradient(0deg, #a307ce80 0%, #5a019a80 100%) no-repeat,
        linear-gradient(270deg, #dadada4c 0%, #ffffff09 100%) no-repeat;
    background-size: cover, cover;
    background-blend-mode: overlay;
    border-radius: 20px;
    position: relative;
    transition: all 200ms ease-in-out;
    cursor: pointer;
}

.card:hover,
.card2:hover,
.card3:hover,
.card4:hover,
.card2b:hover {
    transform: scale(1.05);
}

.card__content {
    width: 100%;
    position: relative;
    font-size: 3rem;
    color: white;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}


.card__bottom {
    position: absolute;
    bottom: 0px;
    background-color: rgba(255, 255, 255, 0.303);
    height: 50px;
    width: 100%;
    border-top: solid 1px white;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    color: white;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    text-shadow: 1px 1px 20px rgba(0, 0, 0, 0.561);
}


@media (max-width: 1280px) {

    .bg__1 {
        width: 1280px;
    }

    .bg__3 {
        width: 200px;
        top: 0px;
    }

    .layout {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 10px 1fr 1fr;
        grid-template-areas:
            "nav"
            "product"
            "title"
            "buttons"
            "line"
            "items"
            "social"
        ;
        position: relative;


    }

    .title__grid {
        width: 100%;
        text-align: center;
    }

    .buttons__grid {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .items__grid {
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;

    }

    .item__column1 {
        font-size: 1.5rem;
    }

    .items__grid {
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;

    }

    .item {
        font-size: 1rem;
        width: 100px;
        height: 100px;
    }

    .item__icon {
        padding: 5rem;
        background-color: white;
        border-radius: 100%
    }

    .icon__img {
        width: 50px;
    }

    .item__column1 {
        display: none;
    }

    .item__column2 {
        display: none;
    }

}